services:
  - type: web
    name: shin-shop-backend
    env: node
    buildCommand: npm install && npm run build:prod
    startCommand: npm run start
    plan: starter
    envVars:
      - key: NODE_ENV
        value: production
